<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Data Abstraction | Introduction to R for GIS</title>
  <meta name="description" content="Background, methods and exercises for using R for environmental data science. The focus is on applying the R language and various libraries for data abstraction, transformation, data analysis, spatial data/mapping, statistical modeling, and time series, applied to environmental research. Applies exploratory data analysis methods and tidyverse approaches in R, and includes contributed chapters presenting research applications, with associated data and code packages." />
  <meta name="generator" content="bookdown 0.28 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Data Abstraction | Introduction to R for GIS" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Background, methods and exercises for using R for environmental data science. The focus is on applying the R language and various libraries for data abstraction, transformation, data analysis, spatial data/mapping, statistical modeling, and time series, applied to environmental research. Applies exploratory data analysis methods and tidyverse approaches in R, and includes contributed chapters presenting research applications, with associated data and code packages." />
  <meta name="github-repo" content="iGISc/EnvDataSci" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Data Abstraction | Introduction to R for GIS" />
  
  <meta name="twitter:description" content="Background, methods and exercises for using R for environmental data science. The focus is on applying the R language and various libraries for data abstraction, transformation, data analysis, spatial data/mapping, statistical modeling, and time series, applied to environmental research. Applies exploratory data analysis methods and tidyverse approaches in R, and includes contributed chapters presenting research applications, with associated data and code packages." />
  

<meta name="author" content="Jerry Davis, SFSU Institute for Geographic Information Science" />


<meta name="date" content="2023-04-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="introduction.html"/>
<link rel="next" href="visualization.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.27/datatables.js"></script>
<link href="libs/dt-core-1.12.1/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.12.1/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.12.1/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet" />
<script src="libs/crosstalk-1.2.0/js/crosstalk.min.js"></script>
<link href="libs/leaflet-1.3.1/leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-1.3.1/leaflet.js"></script>
<link href="libs/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<script src="libs/proj4-2.6.2/proj4.min.js"></script>
<script src="libs/Proj4Leaflet-1.0.1/proj4leaflet.js"></script>
<link href="libs/rstudio_leaflet-1.3.1/rstudio_leaflet.css" rel="stylesheet" />
<script src="libs/leaflet-binding-2.1.1/leaflet.js"></script>
<script src="libs/leaflet-providers-1.9.0/leaflet-providers_1.9.0.js"></script>
<script src="libs/leaflet-providers-plugin-2.1.1/leaflet-providers-plugin.js"></script>
<link href="libs/HomeButton-0.0.1/home-button.css" rel="stylesheet" />
<script src="libs/HomeButton-0.0.1/home-button.js"></script>
<script src="libs/HomeButton-0.0.1/easy-button-src.min.js"></script>
<script src="libs/clipboard-0.0.1/setClipboardText.js"></script>
<link href="libs/mapviewCSS-0.0.1/mapview-popup.css" rel="stylesheet" />
<link href="libs/mapviewCSS-0.0.1/mapview.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><img src="img/R4GIS_296.png"></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Background, Goals and Data</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#r-gisc-and-goals-for-this-book"><i class="fa fa-check"></i><b>1.1</b> R, GISc, and Goals for this book</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#exploratory-data-analysis"><i class="fa fa-check"></i><b>1.2</b> Exploratory Data Analysis</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#software-and-data"><i class="fa fa-check"></i><b>1.3</b> Software and Data</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="index.html"><a href="index.html#data"><i class="fa fa-check"></i><b>1.3.1</b> Data</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>2</b> Introduction to R</a>
<ul>
<li class="chapter" data-level="2.1" data-path="introduction.html"><a href="introduction.html#data-objects"><i class="fa fa-check"></i><b>2.1</b> Data Objects</a>
<ul>
<li class="chapter" data-level="2.1.1" data-path="introduction.html"><a href="introduction.html#scalars-and-assignment"><i class="fa fa-check"></i><b>2.1.1</b> Scalars and assignment</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="introduction.html"><a href="introduction.html#functions"><i class="fa fa-check"></i><b>2.2</b> Functions</a></li>
<li class="chapter" data-level="2.3" data-path="introduction.html"><a href="introduction.html#expressions"><i class="fa fa-check"></i><b>2.3</b> Expressions and Statements</a></li>
<li class="chapter" data-level="2.4" data-path="introduction.html"><a href="introduction.html#class"><i class="fa fa-check"></i><b>2.4</b> Data Classes</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="introduction.html"><a href="introduction.html#integers"><i class="fa fa-check"></i><b>2.4.1</b> Integers</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="introduction.html"><a href="introduction.html#rectangular-data"><i class="fa fa-check"></i><b>2.5</b> Rectangular Data</a></li>
<li class="chapter" data-level="2.6" data-path="introduction.html"><a href="introduction.html#data-structures-in-r"><i class="fa fa-check"></i><b>2.6</b> Data Structures in R</a>
<ul>
<li class="chapter" data-level="2.6.1" data-path="introduction.html"><a href="introduction.html#vector"><i class="fa fa-check"></i><b>2.6.1</b> Vectors</a></li>
<li class="chapter" data-level="2.6.2" data-path="introduction.html"><a href="introduction.html#list"><i class="fa fa-check"></i><b>2.6.2</b> Lists</a></li>
<li class="chapter" data-level="2.6.3" data-path="introduction.html"><a href="introduction.html#matrix"><i class="fa fa-check"></i><b>2.6.3</b> Matrices</a></li>
<li class="chapter" data-level="2.6.4" data-path="introduction.html"><a href="introduction.html#dataframes"><i class="fa fa-check"></i><b>2.6.4</b> Data frames</a></li>
<li class="chapter" data-level="2.6.5" data-path="introduction.html"><a href="introduction.html#factors"><i class="fa fa-check"></i><b>2.6.5</b> Factors</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="introduction.html"><a href="introduction.html#accessors"><i class="fa fa-check"></i><b>2.7</b> Accessors and Subsetting</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="introduction.html"><a href="introduction.html#accessing-a-vector-from-a-data-frame"><i class="fa fa-check"></i><b>2.7.1</b> <code>$</code> Accessing a vector from a data frame</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="introduction.html"><a href="introduction.html#programming"><i class="fa fa-check"></i><b>2.8</b> Programming scripts in RStudio</a>
<ul>
<li class="chapter" data-level="2.8.1" data-path="introduction.html"><a href="introduction.html#apply"><i class="fa fa-check"></i><b>2.8.1</b> Apply functions</a></li>
</ul></li>
<li class="chapter" data-level="2.9" data-path="introduction.html"><a href="introduction.html#rstudio"><i class="fa fa-check"></i><b>2.9</b> RStudio projects</a>
<ul>
<li class="chapter" data-level="2.9.1" data-path="introduction.html"><a href="introduction.html#rmarkdown"><i class="fa fa-check"></i><b>2.9.1</b> R Markdown</a></li>
</ul></li>
<li class="chapter" data-level="2.10" data-path="introduction.html"><a href="introduction.html#exercises-introduction-to-r"><i class="fa fa-check"></i><b>2.10</b> Exercises: Introduction to R</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="abstraction.html"><a href="abstraction.html"><i class="fa fa-check"></i><b>3</b> Data Abstraction</a>
<ul>
<li class="chapter" data-level="3.1" data-path="abstraction.html"><a href="abstraction.html#tidyverse"><i class="fa fa-check"></i><b>3.1</b> The Tidyverse</a></li>
<li class="chapter" data-level="3.2" data-path="abstraction.html"><a href="abstraction.html#tibbles"><i class="fa fa-check"></i><b>3.2</b> Tibbles</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="abstraction.html"><a href="abstraction.html#building-a-tibble-from-vectors"><i class="fa fa-check"></i><b>3.2.1</b> Building a tibble from vectors</a></li>
<li class="chapter" data-level="3.2.2" data-path="abstraction.html"><a href="abstraction.html#tribble"><i class="fa fa-check"></i><b>3.2.2</b> tribble</a></li>
<li class="chapter" data-level="3.2.3" data-path="abstraction.html"><a href="abstraction.html#csv"><i class="fa fa-check"></i><b>3.2.3</b> read_csv</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="abstraction.html"><a href="abstraction.html#summarizing-variable-distributions"><i class="fa fa-check"></i><b>3.3</b> Summarizing variable distributions</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="abstraction.html"><a href="abstraction.html#stratifying-variables-by-site-using-a-tukey-box-plot"><i class="fa fa-check"></i><b>3.3.1</b> Stratifying variables by site using a Tukey box plot</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="abstraction.html"><a href="abstraction.html#dplyr"><i class="fa fa-check"></i><b>3.4</b> Database operations with <code>dplyr</code></a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="abstraction.html"><a href="abstraction.html#pipe"><i class="fa fa-check"></i><b>3.4.1</b> Select, mutate, and the pipe</a></li>
<li class="chapter" data-level="3.4.2" data-path="abstraction.html"><a href="abstraction.html#filter"><i class="fa fa-check"></i><b>3.4.2</b> filter</a></li>
<li class="chapter" data-level="3.4.3" data-path="abstraction.html"><a href="abstraction.html#writing-a-data-frame-to-a-csv"><i class="fa fa-check"></i><b>3.4.3</b> Writing a data frame to a csv</a></li>
<li class="chapter" data-level="3.4.4" data-path="abstraction.html"><a href="abstraction.html#group-summary"><i class="fa fa-check"></i><b>3.4.4</b> Summarize by group</a></li>
<li class="chapter" data-level="3.4.5" data-path="abstraction.html"><a href="abstraction.html#count"><i class="fa fa-check"></i><b>3.4.5</b> Count</a></li>
<li class="chapter" data-level="3.4.6" data-path="abstraction.html"><a href="abstraction.html#sorting-after-summarizing"><i class="fa fa-check"></i><b>3.4.6</b> Sorting after summarizing</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="abstraction.html"><a href="abstraction.html#stringr"><i class="fa fa-check"></i><b>3.5</b> String abstraction</a></li>
<li class="chapter" data-level="3.6" data-path="abstraction.html"><a href="abstraction.html#explicit"><i class="fa fa-check"></i><b>3.6</b> Calling functions explicitly with <code>::</code></a></li>
<li class="chapter" data-level="3.7" data-path="abstraction.html"><a href="abstraction.html#exercises-data-abstraction"><i class="fa fa-check"></i><b>3.7</b> Exercises: Data Abstraction</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="visualization.html"><a href="visualization.html"><i class="fa fa-check"></i><b>4</b> Visualization</a>
<ul>
<li class="chapter" data-level="4.1" data-path="visualization.html"><a href="visualization.html#ggplot2"><i class="fa fa-check"></i><b>4.1</b> ggplot2</a></li>
<li class="chapter" data-level="4.2" data-path="visualization.html"><a href="visualization.html#summary-statistical-graphics"><i class="fa fa-check"></i><b>4.2</b> Summary statistical graphics</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="visualization.html"><a href="visualization.html#plotting-one-variable"><i class="fa fa-check"></i><b>4.2.1</b> Plotting one variable</a></li>
<li class="chapter" data-level="4.2.2" data-path="visualization.html"><a href="visualization.html#histogram"><i class="fa fa-check"></i><b>4.2.2</b> Histogram</a></li>
<li class="chapter" data-level="4.2.3" data-path="visualization.html"><a href="visualization.html#other-statistical-graphics"><i class="fa fa-check"></i><b>4.2.3</b> Other statistical graphics</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="visualization.html"><a href="visualization.html#plotting-two-variables"><i class="fa fa-check"></i><b>4.3</b> Plotting Two Variables</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="visualization.html"><a href="visualization.html#color-systems"><i class="fa fa-check"></i><b>4.3.1</b> Color systems</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="visualization.html"><a href="visualization.html#exercises-visualization"><i class="fa fa-check"></i><b>4.4</b> Exercises: Visualization</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="spatial.html"><a href="spatial.html"><i class="fa fa-check"></i><b>5</b> Spatial Data and Maps</a>
<ul>
<li class="chapter" data-level="5.1" data-path="spatial.html"><a href="spatial.html#spatial-data"><i class="fa fa-check"></i><b>5.1</b> Spatial Data</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="spatial.html"><a href="spatial.html#simple-geometry-building-in-sf-and-terra"><i class="fa fa-check"></i><b>5.1.1</b> Simple geometry building in sf and terra</a></li>
<li class="chapter" data-level="5.1.2" data-path="spatial.html"><a href="spatial.html#building-points-from-a-data-frame"><i class="fa fa-check"></i><b>5.1.2</b> Building points from a data frame</a></li>
<li class="chapter" data-level="5.1.3" data-path="spatial.html"><a href="spatial.html#creating-features-from-shapefiles"><i class="fa fa-check"></i><b>5.1.3</b> Creating features from shapefiles</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="spatial.html"><a href="spatial.html#coordinate-referencing-systems"><i class="fa fa-check"></i><b>5.2</b> Coordinate Referencing Systems</a></li>
<li class="chapter" data-level="5.3" data-path="spatial.html"><a href="spatial.html#creating-sf-data-from-data-frames"><i class="fa fa-check"></i><b>5.3</b> Creating sf Data from Data Frames</a></li>
<li class="chapter" data-level="5.4" data-path="spatial.html"><a href="spatial.html#building-a-2-state-map-from-geometry"><i class="fa fa-check"></i><b>5.4</b> Building a 2-state map from geometry</a></li>
<li class="chapter" data-level="5.5" data-path="spatial.html"><a href="spatial.html#using-maptiles-to-create-a-basemap"><i class="fa fa-check"></i><b>5.5</b> Using maptiles to create a basemap</a></li>
<li class="chapter" data-level="5.6" data-path="spatial.html"><a href="spatial.html#raster-data"><i class="fa fa-check"></i><b>5.6</b> Raster data</a>
<ul>
<li class="chapter" data-level="5.6.1" data-path="spatial.html"><a href="spatial.html#building-rasters"><i class="fa fa-check"></i><b>5.6.1</b> Building rasters</a></li>
<li class="chapter" data-level="5.6.2" data-path="spatial.html"><a href="spatial.html#vector-to-raster-conversion"><i class="fa fa-check"></i><b>5.6.2</b> Vector to raster conversion</a></li>
</ul></li>
<li class="chapter" data-level="5.7" data-path="spatial.html"><a href="spatial.html#ggplot2-for-maps"><i class="fa fa-check"></i><b>5.7</b> ggplot2 for Maps</a></li>
<li class="chapter" data-level="5.8" data-path="spatial.html"><a href="spatial.html#tmap"><i class="fa fa-check"></i><b>5.8</b> tmap</a></li>
<li class="chapter" data-level="5.9" data-path="spatial.html"><a href="spatial.html#interactive-maps"><i class="fa fa-check"></i><b>5.9</b> Interactive Maps</a>
<ul>
<li class="chapter" data-level="5.9.1" data-path="spatial.html"><a href="spatial.html#leaflet"><i class="fa fa-check"></i><b>5.9.1</b> Leaflet</a></li>
<li class="chapter" data-level="5.9.2" data-path="spatial.html"><a href="spatial.html#tmap-view-mode"><i class="fa fa-check"></i><b>5.9.2</b> tmap (view mode)</a></li>
<li class="chapter" data-level="5.9.3" data-path="spatial.html"><a href="spatial.html#interactive-mapping-of-individual-penguins-abstracted-from-a-big-dataset"><i class="fa fa-check"></i><b>5.9.3</b> Interactive mapping of individual penguins abstracted from a big dataset</a></li>
<li class="chapter" data-level="5.9.4" data-path="spatial.html"><a href="spatial.html#exercise-project-preparation"><i class="fa fa-check"></i><b>5.9.4</b> Exercise project preparation</a></li>
</ul></li>
<li class="chapter" data-level="5.10" data-path="spatial.html"><a href="spatial.html#exercises-spatial-data-and-maps"><i class="fa fa-check"></i><b>5.10</b> Exercises: Spatial Data and Maps</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to R for GIS</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="abstraction" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapter 3</span> Data Abstraction<a href="abstraction.html#abstraction" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Abstracting data from large data sets (or even small ones) is critical to data science. The most common first step to visualization is abstracting the data in a form that allows for the visualization goal in mind. If you’ve ever worked with data in spreadsheets, you commonly will be faced with some kind of data manipulation to create meaningful graphs, unless that spreadsheet is specifically designed for it, but then doing something else with the data is going to require some work.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:Abstraction"></span>
<img src="R4GIS_files/figure-html/Abstraction-1.png" alt="Visualization of some abstracted data from the EPA Toxic Release Inventory" width="75%" />
<p class="caption">
FIGURE 3.1: Visualization of some abstracted data from the EPA Toxic Release Inventory
</p>
</div>
<p>Figure <a href="abstraction.html#fig:Abstraction">3.1</a> started with abstracting some data from EPA’s Toxic Release Inventory (TRI) program, which holds data reported from a large number of facilities that must report either “stack” or “fugitive” air. Some of the abstraction had already happened when I used the EPA website to download data for particular years and only in California. But there’s more we need to do, and we’ll want to use some <code>dplyr</code> functions to help with it.</p>
<p>At this point, we’ve learned the basics of working with the R language. From here we’ll want to explore how to analyze data, statistically, spatially, and temporally. One part of this is abstracting information from existing data sets by selecting variables and observations and summarizing their statistics.</p>
<p>In the previous chapter, we learned some abstraction methods in base R, such as selecting parts of data frames and applying some functions across the data frame. There’s a lot we can do with these methods, and we’ll continue to use them, but they can employ some fairly arcane language. There are many packages that extend R’s functionality, but some of the most important for data science can be found in the various packages of “The Tidyverse” <span class="citation">(<a href="#ref-wickham2016r" role="doc-biblioref">Wickham and Grolemund 2016</a>)</span>, which has the philosophy of making data manipulation more intuitive.</p>
<p>We’ll start with <strong><code>dplyr</code></strong>, which includes an array of data manipulation tools, including <strong><code>select</code></strong> for selecting variables, <strong><code>filter</code></strong> for subsetting observations, <strong><code>summarize</code></strong> for reducing variables to summary statistics, typically stratified by groups, and <strong><code>mutate</code></strong> for creating new variables from mathematical expressions from existing variables. Some <code>dplyr</code> tools such as data joins we’ll look at later in the data transformation chapter.</p>
<div id="tidyverse" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> The Tidyverse<a href="abstraction.html#tidyverse" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The tidyverse refers to a suite of R packages developed at RStudio (see
<a href="https://rstudio.com" class="uri">https://rstudio.com</a> and
<a href="https://r4ds.had.co.nz" class="uri">&lt;https://r4ds.had.co.nz&gt;</a>) for
facilitating data processing and analysis. While R itself is designed
around exploratory data analysis, the tidyverse takes it further. Some
of the packages in the tidyverse that are widely used are:</p>
<ul>
<li><strong><code>dplyr</code></strong> : data manipulation like a database</li>
<li><strong><code>readr</code></strong> : better methods for reading and writing rectangular
data</li>
<li><strong><code>tidyr</code></strong> : reorganization methods that extend dplyr’s database
capabilities</li>
<li><strong><code>purrr</code></strong> : expanded programming toolkit including enhanced
“apply” methods</li>
<li><strong><code>tibble</code></strong> : improved data frame</li>
<li><strong><code>stringr</code></strong> : string manipulation library</li>
<li><strong><code>ggplot2</code></strong> : graphing system based on <em>the grammar of graphics</em></li>
</ul>
<p>In this chapter, we’ll be mostly exploring <strong>dplyr</strong>, with a few other
things thrown in like reading data frames with <strong>readr</strong>. For
simplicity, we can just include <code>library(tidyverse)</code> to get everything.</p>
</div>
<div id="tibbles" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Tibbles<a href="abstraction.html#tibbles" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Tibbles are an improved type of data frame</p>
<ul>
<li>part of the tidyverse</li>
<li>serve the same purpose as a data frame, and all data frame
operations work</li>
</ul>
<p>Advantages</p>
<ul>
<li>display better</li>
<li>can be composed of more complex objects like lists, etc.</li>
<li>can be grouped</li>
</ul>
<p>There multiple ways to create a tibble:</p>
<ul>
<li>Reading from a CSV using <code>read_csv()</code>. <em>Note the underscore, a
function naming convention in the tidyverse.</em></li>
<li>Using <code>tibble()</code> to either build from vectors or from scratch, or
convert from a different type of data frame.</li>
<li>Using <code>tribble()</code> to build in code from scratch.</li>
<li>Using various tidyverse functions that return tibbles.</li>
</ul>
<div id="building-a-tibble-from-vectors" class="section level3 hasAnchor" number="3.2.1">
<h3><span class="header-section-number">3.2.1</span> Building a tibble from vectors<a href="abstraction.html#building-a-tibble-from-vectors" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We’ll start by looking at a couple of built-in character vectors (there are lots of things like this in R):</p>
<ul>
<li><code>letters</code> : lowercase letters</li>
<li><code>LETTERS</code> : uppercase letters</li>
</ul>
<div class="sourceCode" id="cb153"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb153-1"><a href="abstraction.html#cb153-1" aria-hidden="true" tabindex="-1"></a>letters</span></code></pre></div>
<pre><code>##  [1] &quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;d&quot; &quot;e&quot; &quot;f&quot; &quot;g&quot; &quot;h&quot; &quot;i&quot; &quot;j&quot; &quot;k&quot; &quot;l&quot; &quot;m&quot; &quot;n&quot; &quot;o&quot; &quot;p&quot; &quot;q&quot; &quot;r&quot; &quot;s&quot;
## [20] &quot;t&quot; &quot;u&quot; &quot;v&quot; &quot;w&quot; &quot;x&quot; &quot;y&quot; &quot;z&quot;</code></pre>
<div class="sourceCode" id="cb155"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb155-1"><a href="abstraction.html#cb155-1" aria-hidden="true" tabindex="-1"></a>LETTERS</span></code></pre></div>
<pre><code>##  [1] &quot;A&quot; &quot;B&quot; &quot;C&quot; &quot;D&quot; &quot;E&quot; &quot;F&quot; &quot;G&quot; &quot;H&quot; &quot;I&quot; &quot;J&quot; &quot;K&quot; &quot;L&quot; &quot;M&quot; &quot;N&quot; &quot;O&quot; &quot;P&quot; &quot;Q&quot; &quot;R&quot; &quot;S&quot;
## [20] &quot;T&quot; &quot;U&quot; &quot;V&quot; &quot;W&quot; &quot;X&quot; &quot;Y&quot; &quot;Z&quot;</code></pre>
<p>… then make a tibble of <code>letters</code>, <code>LETTERS</code>, and two random sets of 26 values, one normally distributed, the other uniform:</p>
<div class="sourceCode" id="cb157"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb157-1"><a href="abstraction.html#cb157-1" aria-hidden="true" tabindex="-1"></a>norm <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(<span class="dv">26</span>)</span>
<span id="cb157-2"><a href="abstraction.html#cb157-2" aria-hidden="true" tabindex="-1"></a>unif <span class="ot">&lt;-</span> <span class="fu">runif</span>(<span class="dv">26</span>)</span>
<span id="cb157-3"><a href="abstraction.html#cb157-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb157-4"><a href="abstraction.html#cb157-4" aria-hidden="true" tabindex="-1"></a>tibble26 <span class="ot">&lt;-</span> <span class="fu">tibble</span>(letters,LETTERS,norm,unif)</span>
<span id="cb157-5"><a href="abstraction.html#cb157-5" aria-hidden="true" tabindex="-1"></a>tibble26</span></code></pre></div>
<pre><code>## # A tibble: 26 × 4
##    letters LETTERS    norm   unif
##    &lt;chr&gt;   &lt;chr&gt;     &lt;dbl&gt;  &lt;dbl&gt;
##  1 a       A       -1.21   0.0894
##  2 b       B        0.682  0.0967
##  3 c       C        0.907  0.763 
##  4 d       D        0.807  0.665 
##  5 e       E       -1.63   0.925 
##  6 f       F       -1.06   0.747 
##  7 g       G       -0.0797 0.227 
##  8 h       H       -0.359  0.956 
##  9 i       I       -1.21   0.811 
## 10 j       J       -0.493  0.832 
## # … with 16 more rows</code></pre>
<blockquote>
<p>See section <a href="#random"><strong>??</strong></a> for more on creating random (or rather <em>pseudo-random</em>) numbers in R.</p>
</blockquote>
</div>
<div id="tribble" class="section level3 hasAnchor" number="3.2.2">
<h3><span class="header-section-number">3.2.2</span> tribble<a href="abstraction.html#tribble" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><em>As long as you don’t let them multiply in your starship</em>, tribbles are handy for creating tibbles. (Or rather the <code>tribble</code> function is a handy way to create tibbles in code.) You simply create the variable names with a series of entries starting with a tilde, then the data are entered one row at a time. If you line them all up in your code one row at a time, it’s easy to enter the data accurately (Table <a href="abstraction.html#tab:tribble">3.1</a>).</p>
<div class="sourceCode" id="cb159"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb159-1"><a href="abstraction.html#cb159-1" aria-hidden="true" tabindex="-1"></a>peaks <span class="ot">&lt;-</span> <span class="fu">tribble</span>(</span>
<span id="cb159-2"><a href="abstraction.html#cb159-2" aria-hidden="true" tabindex="-1"></a>  <span class="sc">~</span>peak, <span class="sc">~</span>elev, <span class="sc">~</span>longitude, <span class="sc">~</span>latitude,</span>
<span id="cb159-3"><a href="abstraction.html#cb159-3" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;Mt. Whitney&quot;</span>, <span class="dv">4421</span>, <span class="sc">-</span><span class="fl">118.2</span>, <span class="fl">36.5</span>,</span>
<span id="cb159-4"><a href="abstraction.html#cb159-4" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;Mt. Elbert&quot;</span>, <span class="dv">4401</span>, <span class="sc">-</span><span class="fl">106.4</span>, <span class="fl">39.1</span>,</span>
<span id="cb159-5"><a href="abstraction.html#cb159-5" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;Mt. Hood&quot;</span>, <span class="dv">3428</span>, <span class="sc">-</span><span class="fl">121.7</span>, <span class="fl">45.4</span>,</span>
<span id="cb159-6"><a href="abstraction.html#cb159-6" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;Mt. Rainier&quot;</span>, <span class="dv">4392</span>, <span class="sc">-</span><span class="fl">121.8</span>, <span class="fl">46.9</span>)</span>
<span id="cb159-7"><a href="abstraction.html#cb159-7" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(peaks, <span class="at">caption =</span> <span class="st">&#39;Peaks tibble&#39;</span>)</span></code></pre></div>
<table>
<caption><span id="tab:tribble">TABLE 3.1: </span>Peaks tibble</caption>
<thead>
<tr class="header">
<th align="left">peak</th>
<th align="right">elev</th>
<th align="right">longitude</th>
<th align="right">latitude</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Mt. Whitney</td>
<td align="right">4421</td>
<td align="right">-118.2</td>
<td align="right">36.5</td>
</tr>
<tr class="even">
<td align="left">Mt. Elbert</td>
<td align="right">4401</td>
<td align="right">-106.4</td>
<td align="right">39.1</td>
</tr>
<tr class="odd">
<td align="left">Mt. Hood</td>
<td align="right">3428</td>
<td align="right">-121.7</td>
<td align="right">45.4</td>
</tr>
<tr class="even">
<td align="left">Mt. Rainier</td>
<td align="right">4392</td>
<td align="right">-121.8</td>
<td align="right">46.9</td>
</tr>
</tbody>
</table>
</div>
<div id="csv" class="section level3 hasAnchor" number="3.2.3">
<h3><span class="header-section-number">3.2.3</span> read_csv<a href="abstraction.html#csv" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The <code>read_csv</code> function does somewhat the same thing as <code>read.csv</code> in base R, but creates a tibble instead of a data.frame, and has some other properties we’ll look at below.</p>
<blockquote>
<p>Note that the code below accesses data we’ll be using a lot, from EPA Toxic Release Inventory (TRI) data. If you want to keep this data organized in a separate project, you might consider creating a new <strong><code>air_quality</code></strong> project. This is optional, and you can get by with staying in one project since all of our data will be accessed from the <code>igisci</code> package. But in your own work, you will find it useful to create separate projects to keep things organized with your code and data together.</p>
</blockquote>
<div class="sourceCode" id="cb160"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb160-1"><a href="abstraction.html#cb160-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse); <span class="fu">library</span>(igisci)</span>
<span id="cb160-2"><a href="abstraction.html#cb160-2" aria-hidden="true" tabindex="-1"></a>TRI87 <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="fu">ex</span>(<span class="st">&quot;TRI/TRI_1987_BaySites.csv&quot;</span>))</span>
<span id="cb160-3"><a href="abstraction.html#cb160-3" aria-hidden="true" tabindex="-1"></a>TRI87df <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="fu">ex</span>(<span class="st">&quot;TRI/TRI_1987_BaySites.csv&quot;</span>))</span>
<span id="cb160-4"><a href="abstraction.html#cb160-4" aria-hidden="true" tabindex="-1"></a>TRI87b <span class="ot">&lt;-</span> <span class="fu">tibble</span>(TRI87df)</span>
<span id="cb160-5"><a href="abstraction.html#cb160-5" aria-hidden="true" tabindex="-1"></a><span class="fu">identical</span>(TRI87, TRI87b)</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<p>Note that they’re not identical. <em>So what’s the difference between
<code>read_csv</code> and <code>read.csv</code>?</em> Why would we use one over the other?
Since their names are so similar, you may accidentally choose one or the other. Some things to consider:</p>
<ul>
<li>To use read_csv, you need to load the <code>readr</code> or <code>tidyverse</code> library, or use <code>readr::read_csv</code>.</li>
<li>The <code>read.csv</code> function “fixes” some things and sometimes that might be desired: problematic variable names like <code>MLY-TAVG-NORMAL</code> become <code>MLY.TAVG.NORMAL</code> – but this may create problems if those original names are a standard designation.</li>
<li>With <code>read.csv</code>, numbers stored as characters are converted to numbers: “01” becomes 1, “02” becomes 2, etc.</li>
<li>There are other known problems that read_csv avoids.</li>
</ul>
<p><strong>Recommendation</strong>: Use <code>read_csv</code> and <code>write_csv</code>.</p>
<blockquote>
<p>You can still just call tibbles “data frames”, since they are still data frames, and in this book we’ll follow that practice.</p>
</blockquote>
</div>
</div>
<div id="summarizing-variable-distributions" class="section level2 hasAnchor" number="3.3">
<h2><span class="header-section-number">3.3</span> Summarizing variable distributions<a href="abstraction.html#summarizing-variable-distributions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A simple statistical summary is very easy to do in R, and we’ll use <strong><code>eucoak</code></strong> data in the <code>igisci</code> package from a study of comparative runoff and erosion under eucalyptus and oak canopies <span class="citation">(<a href="#ref-eucoak" role="doc-biblioref">Thompson, Davis, and Oliphant 2016</a>)</span>. In this study, we looked at the amount of runoff and erosion captured in Gerlach troughs on paired eucalyptus and oak sites in the San Francisco Bay Area.</p>
<p>Euc-Oak paired plot runoff and erosion study (<span class="citation">Thompson, Davis, and Oliphant (<a href="#ref-eucoak" role="doc-biblioref">2016</a>)</span>)
<img src="img/eucoak.png" width="75%" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb162"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb162-1"><a href="abstraction.html#cb162-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(igisci)</span>
<span id="cb162-2"><a href="abstraction.html#cb162-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(eucoakrainfallrunoffTDR)</span></code></pre></div>
<pre><code>##      site               site #          date              month          
##  Length:90          Min.   :1.000   Length:90          Length:90         
##  Class :character   1st Qu.:2.000   Class :character   Class :character  
##  Mode  :character   Median :4.000   Mode  :character   Mode  :character  
##                     Mean   :4.422                                        
##                     3rd Qu.:6.000                                        
##                     Max.   :8.000                                        
##                                                                          
##     rain_mm         rain_oak        rain_euc      runoffL_oak    
##  Min.   : 1.00   Min.   : 1.00   Min.   : 1.00   Min.   : 0.000  
##  1st Qu.:16.00   1st Qu.:16.00   1st Qu.:14.75   1st Qu.: 0.000  
##  Median :28.50   Median :30.50   Median :30.00   Median : 0.450  
##  Mean   :37.99   Mean   :35.08   Mean   :34.60   Mean   : 2.032  
##  3rd Qu.:63.25   3rd Qu.:50.50   3rd Qu.:50.00   3rd Qu.: 2.800  
##  Max.   :99.00   Max.   :98.00   Max.   :96.00   Max.   :14.000  
##  NA&#39;s   :18      NA&#39;s   :2       NA&#39;s   :2       NA&#39;s   :5       
##   runoffL_euc      slope_oak       slope_euc       aspect_oak   
##  Min.   : 0.00   Min.   : 9.00   Min.   : 9.00   Min.   :100.0  
##  1st Qu.: 0.07   1st Qu.:12.00   1st Qu.:12.00   1st Qu.:143.0  
##  Median : 1.20   Median :24.50   Median :23.00   Median :189.0  
##  Mean   : 2.45   Mean   :21.62   Mean   :19.34   Mean   :181.9  
##  3rd Qu.: 3.30   3rd Qu.:30.50   3rd Qu.:25.00   3rd Qu.:220.0  
##  Max.   :16.00   Max.   :32.00   Max.   :31.00   Max.   :264.0  
##  NA&#39;s   :3                                                      
##    aspect_euc    surface_tension_oak surface_tension_euc
##  Min.   :106.0   Min.   :37.40       Min.   :28.51      
##  1st Qu.:175.0   1st Qu.:72.75       1st Qu.:32.79      
##  Median :196.5   Median :72.75       Median :37.40      
##  Mean   :191.2   Mean   :68.35       Mean   :43.11      
##  3rd Qu.:224.0   3rd Qu.:72.75       3rd Qu.:56.41      
##  Max.   :296.0   Max.   :72.75       Max.   :72.75      
##                  NA&#39;s   :22          NA&#39;s   :22         
##  runoff_rainfall_ratio_oak runoff_rainfall_ratio_euc
##  Min.   :0.00000           Min.   :0.000000         
##  1st Qu.:0.00000           1st Qu.:0.003027         
##  Median :0.02046           Median :0.047619         
##  Mean   :0.05357           Mean   :0.065902         
##  3rd Qu.:0.08485           3rd Qu.:0.083603         
##  Max.   :0.42000           Max.   :0.335652         
##  NA&#39;s   :5                 NA&#39;s   :3</code></pre>
<p>In the summary output, how are character variables handled differently from numeric ones?</p>
<p>Remembering what we discussed in the previous chapter, consider the <code>site</code> variable (Figure <a href="abstraction.html#fig:absEucOakSites">3.2</a>), and in particular its Length. Looking at the table, what does that length represent?</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:absEucOakSites"></span>
<img src="R4GIS_files/figure-html/absEucOakSites-1.png" alt="Eucalyptus/Oak paired site locations" width="75%" />
<p class="caption">
FIGURE 3.2: Eucalyptus/Oak paired site locations
</p>
</div>
<p>There are a couple of ways of seeing what unique values exist in a
character variable like <code>site</code> which can be considered a categorical
variable (factor). Consider what these return:</p>
<div class="sourceCode" id="cb164"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb164-1"><a href="abstraction.html#cb164-1" aria-hidden="true" tabindex="-1"></a><span class="fu">unique</span>(eucoakrainfallrunoffTDR<span class="sc">$</span>site)</span></code></pre></div>
<pre><code>## [1] &quot;AB1&quot; &quot;AB2&quot; &quot;KM1&quot; &quot;PR1&quot; &quot;TP1&quot; &quot;TP2&quot; &quot;TP3&quot; &quot;TP4&quot;</code></pre>
<div class="sourceCode" id="cb166"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb166-1"><a href="abstraction.html#cb166-1" aria-hidden="true" tabindex="-1"></a><span class="fu">factor</span>(eucoakrainfallrunoffTDR<span class="sc">$</span>site)</span></code></pre></div>
<pre><code>##  [1] AB1 AB1 AB1 AB1 AB1 AB1 AB1 AB1 AB1 AB1 AB1 AB1 AB2 AB2 AB2 AB2 AB2 AB2 AB2
## [20] AB2 AB2 AB2 AB2 AB2 KM1 KM1 KM1 KM1 KM1 KM1 KM1 KM1 KM1 KM1 KM1 KM1 PR1 PR1
## [39] PR1 PR1 PR1 PR1 PR1 PR1 PR1 PR1 TP1 TP1 TP1 TP1 TP1 TP1 TP1 TP1 TP1 TP1 TP1
## [58] TP2 TP2 TP2 TP2 TP2 TP2 TP2 TP2 TP2 TP2 TP2 TP3 TP3 TP3 TP3 TP3 TP3 TP3 TP3
## [77] TP3 TP3 TP3 TP4 TP4 TP4 TP4 TP4 TP4 TP4 TP4 TP4 TP4 TP4
## Levels: AB1 AB2 KM1 PR1 TP1 TP2 TP3 TP4</code></pre>
<div id="stratifying-variables-by-site-using-a-tukey-box-plot" class="section level3 hasAnchor" number="3.3.1">
<h3><span class="header-section-number">3.3.1</span> Stratifying variables by site using a Tukey box plot<a href="abstraction.html#stratifying-variables-by-site-using-a-tukey-box-plot" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A good way to look at variable distributions stratified by a sample site
factor is the Tukey box plot (Figure <a href="abstraction.html#fig:absTukeyBoxplot">3.3</a>). We’ll be looking more at this and other
visualization methods in the next chapter.</p>
<div class="sourceCode" id="cb168"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb168-1"><a href="abstraction.html#cb168-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> eucoakrainfallrunoffTDR) <span class="sc">+</span> </span>
<span id="cb168-2"><a href="abstraction.html#cb168-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_boxplot</span>(<span class="at">mapping =</span> <span class="fu">aes</span>(<span class="at">x=</span>site, <span class="at">y=</span>runoffL_euc))</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:absTukeyBoxplot"></span>
<img src="R4GIS_files/figure-html/absTukeyBoxplot-1.png" alt="Tukey boxplot of runoff under eucalyptus canopy" width="75%" />
<p class="caption">
FIGURE 3.3: Tukey boxplot of runoff under eucalyptus canopy
</p>
</div>
</div>
</div>
<div id="dplyr" class="section level2 hasAnchor" number="3.4">
<h2><span class="header-section-number">3.4</span> Database operations with <code>dplyr</code><a href="abstraction.html#dplyr" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>As part of exploring our data, we’ll typically simplify or reduce it for
our purposes. The following methods are quickly discovered to be
essential as part of exploring and analyzing data.</p>
<ul>
<li><strong>select rows</strong> using logic, such as <code>population \&gt; 10000</code>, with
<code>filter</code></li>
<li><strong>select variable columns</strong> you want to retain with <code>select</code></li>
<li><strong>add</strong> new variables and assign their values with <code>mutate</code></li>
<li><strong>sort</strong> rows based on a field with <code>arrange</code></li>
<li><strong>summarize</strong> by group</li>
</ul>
<div id="pipe" class="section level3 hasAnchor" number="3.4.1">
<h3><span class="header-section-number">3.4.1</span> Select, mutate, and the pipe<a href="abstraction.html#pipe" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Read the pipe operator <strong><code>%&gt;%</code></strong> as “and then…” This is bigger than it
sounds and opens up many possibilities.</p>
<p>See the example below, and observe how the expression becomes several lines
long. In the process, we’ll see examples of new variables with mutate
and selecting (and in the process <em>ordering</em>) variables (Table <a href="abstraction.html#tab:eucoak6table">3.2</a>).</p>
<div class="sourceCode" id="cb169"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb169-1"><a href="abstraction.html#cb169-1" aria-hidden="true" tabindex="-1"></a>runoff <span class="ot">&lt;-</span> eucoakrainfallrunoffTDR <span class="sc">%&gt;%</span></span>
<span id="cb169-2"><a href="abstraction.html#cb169-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Date =</span> <span class="fu">as.Date</span>(date,<span class="st">&quot;%m/%d/%Y&quot;</span>),</span>
<span id="cb169-3"><a href="abstraction.html#cb169-3" aria-hidden="true" tabindex="-1"></a>         <span class="at">rain_subcanopy =</span> (rain_oak <span class="sc">+</span> rain_euc)<span class="sc">/</span><span class="dv">2</span>) <span class="sc">%&gt;%</span></span>
<span id="cb169-4"><a href="abstraction.html#cb169-4" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(site, Date, rain_mm, rain_subcanopy, </span>
<span id="cb169-5"><a href="abstraction.html#cb169-5" aria-hidden="true" tabindex="-1"></a>         runoffL_oak, runoffL_euc, slope_oak, slope_euc)</span></code></pre></div>
<table>
<caption>
<span id="tab:eucoak6table">TABLE 3.2: </span>EucOak data reorganized a bit, first 6
</caption>
<thead>
<tr>
<th style="text-align:left;">
site
</th>
<th style="text-align:left;">
Date
</th>
<th style="text-align:right;">
rain_mm
</th>
<th style="text-align:right;">
rain_subcanopy
</th>
<th style="text-align:right;">
runoffL_oak
</th>
<th style="text-align:right;">
runoffL_euc
</th>
<th style="text-align:right;">
slope_oak
</th>
<th style="text-align:right;">
slope_euc
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
AB1
</td>
<td style="text-align:left;">
2006-11-08
</td>
<td style="text-align:right;">
29
</td>
<td style="text-align:right;">
29.0
</td>
<td style="text-align:right;">
4.7900
</td>
<td style="text-align:right;">
6.70000
</td>
<td style="text-align:right;">
32
</td>
<td style="text-align:right;">
31
</td>
</tr>
<tr>
<td style="text-align:left;">
AB1
</td>
<td style="text-align:left;">
2006-11-12
</td>
<td style="text-align:right;">
22
</td>
<td style="text-align:right;">
18.5
</td>
<td style="text-align:right;">
3.2000
</td>
<td style="text-align:right;">
4.30000
</td>
<td style="text-align:right;">
32
</td>
<td style="text-align:right;">
31
</td>
</tr>
<tr>
<td style="text-align:left;">
AB1
</td>
<td style="text-align:left;">
2006-11-29
</td>
<td style="text-align:right;">
85
</td>
<td style="text-align:right;">
65.0
</td>
<td style="text-align:right;">
9.7000
</td>
<td style="text-align:right;">
16.00000
</td>
<td style="text-align:right;">
32
</td>
<td style="text-align:right;">
31
</td>
</tr>
<tr>
<td style="text-align:left;">
AB1
</td>
<td style="text-align:left;">
2006-12-12
</td>
<td style="text-align:right;">
82
</td>
<td style="text-align:right;">
87.5
</td>
<td style="text-align:right;">
14.0000
</td>
<td style="text-align:right;">
14.20000
</td>
<td style="text-align:right;">
32
</td>
<td style="text-align:right;">
31
</td>
</tr>
<tr>
<td style="text-align:left;">
AB1
</td>
<td style="text-align:left;">
2006-12-28
</td>
<td style="text-align:right;">
43
</td>
<td style="text-align:right;">
54.0
</td>
<td style="text-align:right;">
9.7472
</td>
<td style="text-align:right;">
4.32532
</td>
<td style="text-align:right;">
32
</td>
<td style="text-align:right;">
31
</td>
</tr>
<tr>
<td style="text-align:left;">
AB1
</td>
<td style="text-align:left;">
2007-01-29
</td>
<td style="text-align:right;">
7
</td>
<td style="text-align:right;">
54.0
</td>
<td style="text-align:right;">
1.4000
</td>
<td style="text-align:right;">
0.00000
</td>
<td style="text-align:right;">
32
</td>
<td style="text-align:right;">
31
</td>
</tr>
</tbody>
</table>
<p>Another way of thinking of the pipe that is very useful is that whatever
goes before it becomes the first parameter for any functions that
follow. So in the example above:</p>
<ol style="list-style-type: decimal">
<li>The parameter <code>eucoakrainfallrunoffTDR</code> becomes the first for
<code>mutate()</code>, then</li>
<li>The result of the <code>mutate()</code> becomes the first parameter for
<code>dplyr::select()</code></li>
</ol>
<blockquote>
<p>To just rename a variable, use <code>rename</code> instead of <code>mutate</code>. It will stay in position.</p>
</blockquote>
<div id="review-creating-penguins-from-penguins_raw" class="section level4 hasAnchor" number="3.4.1.1">
<h4><span class="header-section-number">3.4.1.1</span> Review: creating penguins from penguins_raw<a href="abstraction.html#review-creating-penguins-from-penguins_raw" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>To review some of these methods, it’s useful to consider how the penguins data frame was created from the more complex penguins_raw data frame, both of which are part of the palmerpenguins package (<span class="citation">Horst, Hill, and Gorman (<a href="#ref-palmer" role="doc-biblioref">2020</a>)</span>). First let’s look at palmerpenguins::penguins_raw:</p>
<div class="sourceCode" id="cb170"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb170-1"><a href="abstraction.html#cb170-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(palmerpenguins)</span>
<span id="cb170-2"><a href="abstraction.html#cb170-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb170-3"><a href="abstraction.html#cb170-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(lubridate)</span>
<span id="cb170-4"><a href="abstraction.html#cb170-4" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(penguins_raw)</span></code></pre></div>
<pre><code>##   studyName         Sample Number      Species             Region         
##  Length:344         Min.   :  1.00   Length:344         Length:344        
##  Class :character   1st Qu.: 29.00   Class :character   Class :character  
##  Mode  :character   Median : 58.00   Mode  :character   Mode  :character  
##                     Mean   : 63.15                                        
##                     3rd Qu.: 95.25                                        
##                     Max.   :152.00                                        
##                                                                           
##     Island             Stage           Individual ID      Clutch Completion 
##  Length:344         Length:344         Length:344         Length:344        
##  Class :character   Class :character   Class :character   Class :character  
##  Mode  :character   Mode  :character   Mode  :character   Mode  :character  
##                                                                             
##                                                                             
##                                                                             
##                                                                             
##     Date Egg          Culmen Length (mm) Culmen Depth (mm) Flipper Length (mm)
##  Min.   :2007-11-09   Min.   :32.10      Min.   :13.10     Min.   :172.0      
##  1st Qu.:2007-11-28   1st Qu.:39.23      1st Qu.:15.60     1st Qu.:190.0      
##  Median :2008-11-09   Median :44.45      Median :17.30     Median :197.0      
##  Mean   :2008-11-27   Mean   :43.92      Mean   :17.15     Mean   :200.9      
##  3rd Qu.:2009-11-16   3rd Qu.:48.50      3rd Qu.:18.70     3rd Qu.:213.0      
##  Max.   :2009-12-01   Max.   :59.60      Max.   :21.50     Max.   :231.0      
##                       NA&#39;s   :2          NA&#39;s   :2         NA&#39;s   :2          
##  Body Mass (g)      Sex            Delta 15 N (o/oo) Delta 13 C (o/oo)
##  Min.   :2700   Length:344         Min.   : 7.632    Min.   :-27.02   
##  1st Qu.:3550   Class :character   1st Qu.: 8.300    1st Qu.:-26.32   
##  Median :4050   Mode  :character   Median : 8.652    Median :-25.83   
##  Mean   :4202                      Mean   : 8.733    Mean   :-25.69   
##  3rd Qu.:4750                      3rd Qu.: 9.172    3rd Qu.:-25.06   
##  Max.   :6300                      Max.   :10.025    Max.   :-23.79   
##  NA&#39;s   :2                         NA&#39;s   :14        NA&#39;s   :13       
##    Comments        
##  Length:344        
##  Class :character  
##  Mode  :character  
##                    
##                    
##                    
## </code></pre>
<p>Now let’s create the simpler penguins data frame. We’ll use rename for a couple, but most variables require mutation to manipulate strings (we’ll get to that later), create factors, or convert to integers. And we’ll rename some variables to avoid using backticks (the backward single quotation mark accessed just to the left of the <code>1</code> key and below the <code>Esc</code> key, and what you can use in markdown to create a monospaced font as I just used for <code>1</code> and <code>Esc</code>).</p>
<div class="sourceCode" id="cb172"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb172-1"><a href="abstraction.html#cb172-1" aria-hidden="true" tabindex="-1"></a>penguins <span class="ot">&lt;-</span> penguins_raw <span class="sc">%&gt;%</span></span>
<span id="cb172-2"><a href="abstraction.html#cb172-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">bill_length_mm =</span> <span class="st">`</span><span class="at">Culmen Length (mm)</span><span class="st">`</span>,</span>
<span id="cb172-3"><a href="abstraction.html#cb172-3" aria-hidden="true" tabindex="-1"></a>         <span class="at">bill_depth_mm =</span> <span class="st">`</span><span class="at">Culmen Depth (mm)</span><span class="st">`</span>) <span class="sc">%&gt;%</span></span>
<span id="cb172-4"><a href="abstraction.html#cb172-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">species =</span> <span class="fu">factor</span>(<span class="fu">word</span>(Species)),</span>
<span id="cb172-5"><a href="abstraction.html#cb172-5" aria-hidden="true" tabindex="-1"></a>         <span class="at">island =</span> <span class="fu">factor</span>(Island),</span>
<span id="cb172-6"><a href="abstraction.html#cb172-6" aria-hidden="true" tabindex="-1"></a>         <span class="at">flipper_length_mm =</span> <span class="fu">as.integer</span>(<span class="st">`</span><span class="at">Flipper Length (mm)</span><span class="st">`</span>),</span>
<span id="cb172-7"><a href="abstraction.html#cb172-7" aria-hidden="true" tabindex="-1"></a>         <span class="at">body_mass_g =</span> <span class="fu">as.integer</span>(<span class="st">`</span><span class="at">Body Mass (g)</span><span class="st">`</span>),</span>
<span id="cb172-8"><a href="abstraction.html#cb172-8" aria-hidden="true" tabindex="-1"></a>         <span class="at">sex =</span> <span class="fu">factor</span>(<span class="fu">str_to_lower</span>(Sex)),</span>
<span id="cb172-9"><a href="abstraction.html#cb172-9" aria-hidden="true" tabindex="-1"></a>         <span class="at">year =</span> <span class="fu">as.integer</span>(<span class="fu">year</span>(<span class="fu">ymd</span>(<span class="st">`</span><span class="at">Date Egg</span><span class="st">`</span>)))) <span class="sc">%&gt;%</span></span>
<span id="cb172-10"><a href="abstraction.html#cb172-10" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(species, island, bill_length_mm, bill_depth_mm, </span>
<span id="cb172-11"><a href="abstraction.html#cb172-11" aria-hidden="true" tabindex="-1"></a>                flipper_length_mm, body_mass_g, sex, year)</span>
<span id="cb172-12"><a href="abstraction.html#cb172-12" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(penguins)</span></code></pre></div>
<pre><code>##       species          island    bill_length_mm  bill_depth_mm  
##  Adelie   :152   Biscoe   :168   Min.   :32.10   Min.   :13.10  
##  Chinstrap: 68   Dream    :124   1st Qu.:39.23   1st Qu.:15.60  
##  Gentoo   :124   Torgersen: 52   Median :44.45   Median :17.30  
##                                  Mean   :43.92   Mean   :17.15  
##                                  3rd Qu.:48.50   3rd Qu.:18.70  
##                                  Max.   :59.60   Max.   :21.50  
##                                  NA&#39;s   :2       NA&#39;s   :2      
##  flipper_length_mm  body_mass_g       sex           year     
##  Min.   :172.0     Min.   :2700   female:165   Min.   :2007  
##  1st Qu.:190.0     1st Qu.:3550   male  :168   1st Qu.:2007  
##  Median :197.0     Median :4050   NA&#39;s  : 11   Median :2008  
##  Mean   :200.9     Mean   :4202                Mean   :2008  
##  3rd Qu.:213.0     3rd Qu.:4750                3rd Qu.:2009  
##  Max.   :231.0     Max.   :6300                Max.   :2009  
##  NA&#39;s   :2         NA&#39;s   :2</code></pre>
<p>Unfortunately, they don’t end up as <em>exactly</em> identical, though all of the variables are identical as vectors:</p>
<div class="sourceCode" id="cb174"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb174-1"><a href="abstraction.html#cb174-1" aria-hidden="true" tabindex="-1"></a><span class="fu">identical</span>(penguins, palmerpenguins<span class="sc">::</span>penguins)</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
</div>
<div id="helper-functions-for-dplyrselect" class="section level4 hasAnchor" number="3.4.1.2">
<h4><span class="header-section-number">3.4.1.2</span> Helper functions for <code>dplyr::select()</code><a href="abstraction.html#helper-functions-for-dplyrselect" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>In the <code>select()</code> example above, we listed all of the variables, but there are a variety of helper functions for using logic to specify which variables to select. Here are a few:</p>
<ul>
<li><code>contains("_")</code> or any substring of interest in the variable name</li>
<li><code>starts_with("runoff")</code></li>
<li><code>ends_with("euc")</code></li>
<li><code>num_range("x",1:5)</code> for the common situation where a series of
variable names combine a string and a number</li>
<li><em>range</em> of variables: e.g. <code>runoffL_oak:slope_euc</code> could have followed
<code>rain_subcanopy</code> above</li>
<li><em>all but</em>: preface a variable or a set of variable names with <strong><code>-</code></strong> to select all others</li>
</ul>
</div>
</div>
<div id="filter" class="section level3 hasAnchor" number="3.4.2">
<h3><span class="header-section-number">3.4.2</span> filter<a href="abstraction.html#filter" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><code>filter</code> lets you select observations that meet criteria, similar to an SQL <code>WHERE</code> clause (Table <a href="abstraction.html#tab:absDateFilteredEucOak">3.3</a>).</p>
<div class="sourceCode" id="cb176"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb176-1"><a href="abstraction.html#cb176-1" aria-hidden="true" tabindex="-1"></a>runoff2007 <span class="ot">&lt;-</span> runoff <span class="sc">%&gt;%</span></span>
<span id="cb176-2"><a href="abstraction.html#cb176-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(Date <span class="sc">&gt;=</span> <span class="fu">as.Date</span>(<span class="st">&quot;04/01/2007&quot;</span>, <span class="st">&quot;%m/%d/%Y&quot;</span>))</span></code></pre></div>
<table>
<caption>
<span id="tab:absDateFilteredEucOak">TABLE 3.3: </span>Date-filtered EucOak data
</caption>
<thead>
<tr>
<th style="text-align:left;">
site
</th>
<th style="text-align:left;">
Date
</th>
<th style="text-align:right;">
rain_mm
</th>
<th style="text-align:right;">
rain_subcanopy
</th>
<th style="text-align:right;">
runoffL_oak
</th>
<th style="text-align:right;">
runoffL_euc
</th>
<th style="text-align:right;">
slope_oak
</th>
<th style="text-align:right;">
slope_euc
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
AB1
</td>
<td style="text-align:left;">
2007-04-23
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
33.5
</td>
<td style="text-align:right;">
6.94488
</td>
<td style="text-align:right;">
9.19892
</td>
<td style="text-align:right;">
32.0
</td>
<td style="text-align:right;">
31
</td>
</tr>
<tr>
<td style="text-align:left;">
AB1
</td>
<td style="text-align:left;">
2007-05-05
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
31.0
</td>
<td style="text-align:right;">
6.33568
</td>
<td style="text-align:right;">
7.43224
</td>
<td style="text-align:right;">
32.0
</td>
<td style="text-align:right;">
31
</td>
</tr>
<tr>
<td style="text-align:left;">
AB2
</td>
<td style="text-align:left;">
2007-04-23
</td>
<td style="text-align:right;">
23
</td>
<td style="text-align:right;">
35.5
</td>
<td style="text-align:right;">
4.32000
</td>
<td style="text-align:right;">
2.88000
</td>
<td style="text-align:right;">
24.0
</td>
<td style="text-align:right;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
AB2
</td>
<td style="text-align:left;">
2007-05-05
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:right;">
25.5
</td>
<td style="text-align:right;">
4.98000
</td>
<td style="text-align:right;">
3.30000
</td>
<td style="text-align:right;">
24.0
</td>
<td style="text-align:right;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
KM1
</td>
<td style="text-align:left;">
2007-04-23
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
37.0
</td>
<td style="text-align:right;">
1.56000
</td>
<td style="text-align:right;">
2.04000
</td>
<td style="text-align:right;">
30.5
</td>
<td style="text-align:right;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
KM1
</td>
<td style="text-align:left;">
2007-05-05
</td>
<td style="text-align:right;">
28
</td>
<td style="text-align:right;">
22.0
</td>
<td style="text-align:right;">
1.32000
</td>
<td style="text-align:right;">
1.32000
</td>
<td style="text-align:right;">
30.5
</td>
<td style="text-align:right;">
25
</td>
</tr>
</tbody>
</table>
<div id="filtering-out-na-with-is.na" class="section level4 hasAnchor" number="3.4.2.1">
<h4><span class="header-section-number">3.4.2.1</span> Filtering out <code>NA</code> with <code>!is.na</code><a href="abstraction.html#filtering-out-na-with-is.na" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Here’s a really important one. There are many times you need to avoid <code>NA</code>s. We thus commonly see summary statistics using <code>na.rm = TRUE</code> in order to <em>ignore</em> <code>NA</code>s when calculating a statistic like <code>mean</code>.</p>
<p>To simply filter out NAs from a vector or a variable use a filter:</p>
<div class="sourceCode" id="cb177"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb177-1"><a href="abstraction.html#cb177-1" aria-hidden="true" tabindex="-1"></a>feb_filt <span class="ot">&lt;-</span> sierraFeb <span class="sc">%&gt;%</span> <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(TEMPERATURE))</span></code></pre></div>
</div>
</div>
<div id="writing-a-data-frame-to-a-csv" class="section level3 hasAnchor" number="3.4.3">
<h3><span class="header-section-number">3.4.3</span> Writing a data frame to a csv<a href="abstraction.html#writing-a-data-frame-to-a-csv" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Let’s say you have created a data frame, maybe with read_csv</p>
<p><code>runoff20062007 &lt;- read_csv(ex("eucoak/eucoakrainfallrunoffTDR.csv"))</code></p>
<p>Then you do some processing to change it, maybe adding variables, reorganizing, etc., and you want to write out your new <code>eucoak</code>, so you just need to use <code>write_csv</code></p>
<p><code>write_csv(eucoak, "data/tidy_eucoak.csv")</code></p>
<blockquote>
<p><strong>Note</strong> the use of a data folder <code>data</code>: Remember that your default workspace (<code>wd</code> for <em>working directory</em>) is where your project file resides (check what it is with <code>getwd()</code>), so by default you’re saving things in that wd. To keep things organized the above code is placing data in a data folder within the wd.</p>
</blockquote>
</div>
<div id="group-summary" class="section level3 hasAnchor" number="3.4.4">
<h3><span class="header-section-number">3.4.4</span> Summarize by group<a href="abstraction.html#group-summary" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><em>You’ll find that you need to use this all the time with real data.</em> Let’s say you have a bunch of data where some categorical variable is defining a grouping, like our site field in the <code>eucoak</code> data. This is a form of <em>stratifying</em> our data. We’d like to just create average slope, rainfall, and runoff for each site. Note that it involves two steps, first defining which field defines the group, then the various summary statistics we’d like to store. In this case, all of the slopes under <code>oak</code> remain the same for a given site – it’s a <em>site</em> characteristic – and the same applies to the <code>euc</code> site, so we can just grab the first value (mean would have also worked of course) (Table <a href="abstraction.html#tab:absEucOaksummary">3.4</a>).</p>
<div class="sourceCode" id="cb178"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb178-1"><a href="abstraction.html#cb178-1" aria-hidden="true" tabindex="-1"></a>eucoakSiteAvg <span class="ot">&lt;-</span> runoff <span class="sc">%&gt;%</span></span>
<span id="cb178-2"><a href="abstraction.html#cb178-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(site) <span class="sc">%&gt;%</span></span>
<span id="cb178-3"><a href="abstraction.html#cb178-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(</span>
<span id="cb178-4"><a href="abstraction.html#cb178-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">rain =</span> <span class="fu">mean</span>(rain_mm, <span class="at">na.rm =</span> <span class="cn">TRUE</span>),</span>
<span id="cb178-5"><a href="abstraction.html#cb178-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">rain_subcanopy =</span> <span class="fu">mean</span>(rain_subcanopy, <span class="at">na.rm =</span> <span class="cn">TRUE</span>),</span>
<span id="cb178-6"><a href="abstraction.html#cb178-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">runoffL_oak =</span> <span class="fu">mean</span>(runoffL_oak, <span class="at">na.rm =</span> <span class="cn">TRUE</span>),</span>
<span id="cb178-7"><a href="abstraction.html#cb178-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">runoffL_euc =</span> <span class="fu">mean</span>(runoffL_euc, <span class="at">na.rm =</span> <span class="cn">TRUE</span>),</span>
<span id="cb178-8"><a href="abstraction.html#cb178-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">slope_oak =</span> <span class="fu">first</span>(slope_oak),</span>
<span id="cb178-9"><a href="abstraction.html#cb178-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">slope_euc =</span> <span class="fu">first</span>(slope_euc)</span>
<span id="cb178-10"><a href="abstraction.html#cb178-10" aria-hidden="true" tabindex="-1"></a>  )</span></code></pre></div>
<table>
<caption>
<span id="tab:absEucOaksummary">TABLE 3.4: </span>EucOak data summarized by site
</caption>
<thead>
<tr>
<th style="text-align:left;">
site
</th>
<th style="text-align:right;">
rain
</th>
<th style="text-align:right;">
rain_subcanopy
</th>
<th style="text-align:right;">
runoffL_oak
</th>
<th style="text-align:right;">
runoffL_euc
</th>
<th style="text-align:right;">
slope_oak
</th>
<th style="text-align:right;">
slope_euc
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
AB1
</td>
<td style="text-align:right;">
48.37500
</td>
<td style="text-align:right;">
43.08333
</td>
<td style="text-align:right;">
6.8018364
</td>
<td style="text-align:right;">
6.026523
</td>
<td style="text-align:right;">
32.0
</td>
<td style="text-align:right;">
31
</td>
</tr>
<tr>
<td style="text-align:left;">
AB2
</td>
<td style="text-align:right;">
34.08333
</td>
<td style="text-align:right;">
35.37500
</td>
<td style="text-align:right;">
4.9113636
</td>
<td style="text-align:right;">
3.654545
</td>
<td style="text-align:right;">
24.0
</td>
<td style="text-align:right;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
KM1
</td>
<td style="text-align:right;">
48.00000
</td>
<td style="text-align:right;">
36.12500
</td>
<td style="text-align:right;">
1.9362500
</td>
<td style="text-align:right;">
0.592500
</td>
<td style="text-align:right;">
30.5
</td>
<td style="text-align:right;">
25
</td>
</tr>
<tr>
<td style="text-align:left;">
PR1
</td>
<td style="text-align:right;">
56.50000
</td>
<td style="text-align:right;">
37.56250
</td>
<td style="text-align:right;">
0.4585714
</td>
<td style="text-align:right;">
2.310000
</td>
<td style="text-align:right;">
27.0
</td>
<td style="text-align:right;">
23
</td>
</tr>
<tr>
<td style="text-align:left;">
TP1
</td>
<td style="text-align:right;">
38.36364
</td>
<td style="text-align:right;">
30.04545
</td>
<td style="text-align:right;">
0.8772727
</td>
<td style="text-align:right;">
1.657273
</td>
<td style="text-align:right;">
9.0
</td>
<td style="text-align:right;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
TP2
</td>
<td style="text-align:right;">
34.33333
</td>
<td style="text-align:right;">
32.86364
</td>
<td style="text-align:right;">
0.0954545
</td>
<td style="text-align:right;">
1.525454
</td>
<td style="text-align:right;">
12.0
</td>
<td style="text-align:right;">
10
</td>
</tr>
</tbody>
</table>
<p><strong>Summarizing by group with TRI data</strong></p>
<div class="sourceCode" id="cb179"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb179-1"><a href="abstraction.html#cb179-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(igisci)</span>
<span id="cb179-2"><a href="abstraction.html#cb179-2" aria-hidden="true" tabindex="-1"></a>TRI_BySite <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="fu">ex</span>(<span class="st">&quot;TRI/TRI_2017_CA.csv&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb179-3"><a href="abstraction.html#cb179-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">all_air =</span> <span class="st">`</span><span class="at">5.1_FUGITIVE_AIR</span><span class="st">`</span> <span class="sc">+</span> <span class="st">`</span><span class="at">5.2_STACK_AIR</span><span class="st">`</span>) <span class="sc">%&gt;%</span></span>
<span id="cb179-4"><a href="abstraction.html#cb179-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(all_air <span class="sc">&gt;</span> <span class="dv">0</span>) <span class="sc">%&gt;%</span></span>
<span id="cb179-5"><a href="abstraction.html#cb179-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(FACILITY_NAME) <span class="sc">%&gt;%</span></span>
<span id="cb179-6"><a href="abstraction.html#cb179-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(</span>
<span id="cb179-7"><a href="abstraction.html#cb179-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">FACILITY_NAME =</span> <span class="fu">first</span>(FACILITY_NAME),</span>
<span id="cb179-8"><a href="abstraction.html#cb179-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">air_releases =</span> <span class="fu">sum</span>(all_air, <span class="at">na.rm =</span> <span class="cn">TRUE</span>),</span>
<span id="cb179-9"><a href="abstraction.html#cb179-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">mean_fugitive =</span> <span class="fu">mean</span>(<span class="st">`</span><span class="at">5.1_FUGITIVE_AIR</span><span class="st">`</span>, <span class="at">na.rm =</span> <span class="cn">TRUE</span>), </span>
<span id="cb179-10"><a href="abstraction.html#cb179-10" aria-hidden="true" tabindex="-1"></a>    <span class="at">LATITUDE =</span> <span class="fu">first</span>(LATITUDE), <span class="at">LONGITUDE =</span> <span class="fu">first</span>(LONGITUDE))</span></code></pre></div>
</div>
<div id="count" class="section level3 hasAnchor" number="3.4.5">
<h3><span class="header-section-number">3.4.5</span> Count<a href="abstraction.html#count" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The <code>count</code> function is a simple variant on summarizing by group, since the only statistic is the count of events. See <a href="https://bookdown.org/igisc/EnvDataSci/" class="uri">https://bookdown.org/igisc/EnvDataSci/</a> for more on this.</p>
<div class="sourceCode" id="cb180"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb180-1"><a href="abstraction.html#cb180-1" aria-hidden="true" tabindex="-1"></a>tidy_eucoak <span class="sc">%&gt;%</span> <span class="fu">count</span>(tree)</span></code></pre></div>
<pre><code>## # A tibble: 2 × 2
##   tree      n
##   &lt;chr&gt; &lt;int&gt;
## 1 euc      90
## 2 oak      90</code></pre>
</div>
<div id="sorting-after-summarizing" class="section level3 hasAnchor" number="3.4.6">
<h3><span class="header-section-number">3.4.6</span> Sorting after summarizing<a href="abstraction.html#sorting-after-summarizing" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Using the marine debris data from the <em>Marine Debris Monitoring and Assessment Project</em> <span class="citation">(<a href="#ref-marineDebris" role="doc-biblioref"><em>Marine Debris Program</em>, n.d.</a>)</span>, we can use <code>arrange</code> to sort by latitude, so we can see the beaches from south to north along the Pacific coast.</p>
<div class="sourceCode" id="cb182"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb182-1"><a href="abstraction.html#cb182-1" aria-hidden="true" tabindex="-1"></a>shorelineLatLong <span class="ot">&lt;-</span> ConcentrationReport <span class="sc">%&gt;%</span></span>
<span id="cb182-2"><a href="abstraction.html#cb182-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(<span class="st">`</span><span class="at">Shoreline Name</span><span class="st">`</span>) <span class="sc">%&gt;%</span></span>
<span id="cb182-3"><a href="abstraction.html#cb182-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(</span>
<span id="cb182-4"><a href="abstraction.html#cb182-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">latitude =</span> <span class="fu">mean</span>((<span class="st">`</span><span class="at">Latitude Start</span><span class="st">`</span><span class="sc">+</span><span class="st">`</span><span class="at">Latitude End</span><span class="st">`</span>)<span class="sc">/</span><span class="dv">2</span>),</span>
<span id="cb182-5"><a href="abstraction.html#cb182-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">longitude =</span> <span class="fu">mean</span>((<span class="st">`</span><span class="at">Longitude Start</span><span class="st">`</span><span class="sc">+</span><span class="st">`</span><span class="at">Longitude End</span><span class="st">`</span>)<span class="sc">/</span><span class="dv">2</span>)</span>
<span id="cb182-6"><a href="abstraction.html#cb182-6" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span></span>
<span id="cb182-7"><a href="abstraction.html#cb182-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(latitude)</span>
<span id="cb182-8"><a href="abstraction.html#cb182-8" aria-hidden="true" tabindex="-1"></a>shorelineLatLong</span></code></pre></div>
<pre><code>## # A tibble: 38 × 3
##    `Shoreline Name`   latitude longitude
##    &lt;chr&gt;                 &lt;dbl&gt;     &lt;dbl&gt;
##  1 Aimee Arvidson         33.6     -118.
##  2 Balboa Pier #2         33.6     -118.
##  3 Bolsa Chica            33.7     -118.
##  4 Junipero Beach         33.8     -118.
##  5 Malaga Cove            33.8     -118.
##  6 Zuma Beach, Malibu     34.0     -119.
##  7 Zuma Beach             34.0     -119.
##  8 Will Rodgers           34.0     -119.
##  9 Carbon Beach           34.0     -119.
## 10 Nicholas Canyon        34.0     -119.
## # … with 28 more rows</code></pre>
</div>
</div>
<div id="stringr" class="section level2 hasAnchor" number="3.5">
<h2><span class="header-section-number">3.5</span> String abstraction<a href="abstraction.html#stringr" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Character string manipulation is surprisingly critical to data analysis, and so the <strong><code>stringr</code></strong> package was developed to provide a wider array of string processing tools than what is in base R, including functions for detecting matches, subsetting strings, managing lengths, replacing substrings with other text, and joining, splitting, and sorting strings.</p>
<p>We’ll look at just a couple of <code>stringr</code> functions (there is more coverage in <a href="https://bookdown.org/igisc/EnvDataSci" class="uri">https://bookdown.org/igisc/EnvDataSci</a> ). We’ll use a built-in dataset of fruit names: <code>fruit</code>.</p>
<div class="sourceCode" id="cb184"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb184-1"><a href="abstraction.html#cb184-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(stringr)</span>
<span id="cb184-2"><a href="abstraction.html#cb184-2" aria-hidden="true" tabindex="-1"></a>fruit</span></code></pre></div>
<pre><code>##  [1] &quot;apple&quot;             &quot;apricot&quot;           &quot;avocado&quot;          
##  [4] &quot;banana&quot;            &quot;bell pepper&quot;       &quot;bilberry&quot;         
##  [7] &quot;blackberry&quot;        &quot;blackcurrant&quot;      &quot;blood orange&quot;     
## [10] &quot;blueberry&quot;         &quot;boysenberry&quot;       &quot;breadfruit&quot;       
## [13] &quot;canary melon&quot;      &quot;cantaloupe&quot;        &quot;cherimoya&quot;        
## [16] &quot;cherry&quot;            &quot;chili pepper&quot;      &quot;clementine&quot;       
## [19] &quot;cloudberry&quot;        &quot;coconut&quot;           &quot;cranberry&quot;        
## [22] &quot;cucumber&quot;          &quot;currant&quot;           &quot;damson&quot;           
## [25] &quot;date&quot;              &quot;dragonfruit&quot;       &quot;durian&quot;           
## [28] &quot;eggplant&quot;          &quot;elderberry&quot;        &quot;feijoa&quot;           
## [31] &quot;fig&quot;               &quot;goji berry&quot;        &quot;gooseberry&quot;       
## [34] &quot;grape&quot;             &quot;grapefruit&quot;        &quot;guava&quot;            
## [37] &quot;honeydew&quot;          &quot;huckleberry&quot;       &quot;jackfruit&quot;        
## [40] &quot;jambul&quot;            &quot;jujube&quot;            &quot;kiwi fruit&quot;       
## [43] &quot;kumquat&quot;           &quot;lemon&quot;             &quot;lime&quot;             
## [46] &quot;loquat&quot;            &quot;lychee&quot;            &quot;mandarine&quot;        
## [49] &quot;mango&quot;             &quot;mulberry&quot;          &quot;nectarine&quot;        
## [52] &quot;nut&quot;               &quot;olive&quot;             &quot;orange&quot;           
## [55] &quot;pamelo&quot;            &quot;papaya&quot;            &quot;passionfruit&quot;     
## [58] &quot;peach&quot;             &quot;pear&quot;              &quot;persimmon&quot;        
## [61] &quot;physalis&quot;          &quot;pineapple&quot;         &quot;plum&quot;             
## [64] &quot;pomegranate&quot;       &quot;pomelo&quot;            &quot;purple mangosteen&quot;
## [67] &quot;quince&quot;            &quot;raisin&quot;            &quot;rambutan&quot;         
## [70] &quot;raspberry&quot;         &quot;redcurrant&quot;        &quot;rock melon&quot;       
## [73] &quot;salal berry&quot;       &quot;satsuma&quot;           &quot;star fruit&quot;       
## [76] &quot;strawberry&quot;        &quot;tamarillo&quot;         &quot;tangerine&quot;        
## [79] &quot;ugli fruit&quot;        &quot;watermelon&quot;</code></pre>
<p>Then just a couple of simple but very useful stringr functions: (1) subsetting a list of strings to those with a “q” in them</p>
<div class="sourceCode" id="cb186"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb186-1"><a href="abstraction.html#cb186-1" aria-hidden="true" tabindex="-1"></a>qfruit <span class="ot">&lt;-</span> <span class="fu">str_subset</span>(fruit,<span class="st">&quot;q&quot;</span>)</span>
<span id="cb186-2"><a href="abstraction.html#cb186-2" aria-hidden="true" tabindex="-1"></a>qfruit</span></code></pre></div>
<pre><code>## [1] &quot;kumquat&quot; &quot;loquat&quot;  &quot;quince&quot;</code></pre>
<p>and (2) replacing all “q”s with “z”s:</p>
<div class="sourceCode" id="cb188"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb188-1"><a href="abstraction.html#cb188-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str_replace</span>(qfruit,<span class="st">&quot;q&quot;</span>,<span class="st">&quot;z&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;kumzuat&quot; &quot;lozuat&quot;  &quot;zuince&quot;</code></pre>
<p>There are also base R methods that work well, for instance <code>paste</code> and <code>paste0</code> that concatenate strings (similar to stringr’s <code>str_c</code>), either with a space padding (<code>paste</code>) or not (<code>paste0</code>).</p>
<div class="sourceCode" id="cb190"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb190-1"><a href="abstraction.html#cb190-1" aria-hidden="true" tabindex="-1"></a>phrase <span class="ot">&lt;-</span> <span class="fu">paste</span>(<span class="st">&quot;for&quot;</span>,<span class="st">&quot;whom&quot;</span>,<span class="st">&quot;the&quot;</span>,<span class="st">&quot;bell&quot;</span>,<span class="st">&quot;tolls&quot;</span>)</span>
<span id="cb190-2"><a href="abstraction.html#cb190-2" aria-hidden="true" tabindex="-1"></a>phrase</span></code></pre></div>
<pre><code>## [1] &quot;for whom the bell tolls&quot;</code></pre>
<div class="sourceCode" id="cb192"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb192-1"><a href="abstraction.html#cb192-1" aria-hidden="true" tabindex="-1"></a>drive <span class="ot">&lt;-</span> <span class="st">&quot;C:/&quot;</span></span>
<span id="cb192-2"><a href="abstraction.html#cb192-2" aria-hidden="true" tabindex="-1"></a>folder <span class="ot">&lt;-</span> <span class="st">&quot;data&quot;</span></span>
<span id="cb192-3"><a href="abstraction.html#cb192-3" aria-hidden="true" tabindex="-1"></a><span class="fu">paste0</span>(drive,folder)</span></code></pre></div>
<pre><code>## [1] &quot;C:/data&quot;</code></pre>
<p>The <code>stringr</code> package also has a <code>str_split</code> function that can separate a longer string using a specified split character. This is often useful:</p>
<div class="sourceCode" id="cb194"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb194-1"><a href="abstraction.html#cb194-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str_split</span>(phrase,<span class="st">&quot; &quot;</span>)</span></code></pre></div>
<pre><code>## [[1]]
## [1] &quot;for&quot;   &quot;whom&quot;  &quot;the&quot;   &quot;bell&quot;  &quot;tolls&quot;</code></pre>
<p>Example of <code>str_c</code> use to modify a variable needed for a join:</p>
<div class="sourceCode" id="cb196"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb196-1"><a href="abstraction.html#cb196-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb196-2"><a href="abstraction.html#cb196-2" aria-hidden="true" tabindex="-1"></a>csvPath <span class="ot">&lt;-</span> <span class="fu">system.file</span>(<span class="st">&quot;extdata&quot;</span>,<span class="st">&quot;CA/CA_MdInc.csv&quot;</span>,<span class="at">package=</span><span class="st">&quot;igisci&quot;</span>)</span>
<span id="cb196-3"><a href="abstraction.html#cb196-3" aria-hidden="true" tabindex="-1"></a>CA_MdInc <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(csvPath)</span>
<span id="cb196-4"><a href="abstraction.html#cb196-4" aria-hidden="true" tabindex="-1"></a>join_id <span class="ot">&lt;-</span> <span class="fu">paste0</span>(<span class="st">&quot;0&quot;</span>,CA_MdInc<span class="sc">$</span>NAME)</span>
<span id="cb196-5"><a href="abstraction.html#cb196-5" aria-hidden="true" tabindex="-1"></a><span class="co"># could also use str_pad(CA_MdInc$NAME,1,side=&quot;left&quot;,pad=&quot;0&quot;)</span></span>
<span id="cb196-6"><a href="abstraction.html#cb196-6" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(CA_MdInc)</span></code></pre></div>
<pre><code>## # A tibble: 6 × 3
##         trID     NAME HHinc2016
##        &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;
## 1 6001400100 60014001    177417
## 2 6001400200 60014002    153125
## 3 6001400300 60014003     85313
## 4 6001400400 60014004     99539
## 5 6001400500 60014005     83650
## 6 6001400600 60014006     61597</code></pre>
<div class="sourceCode" id="cb198"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb198-1"><a href="abstraction.html#cb198-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(join_id)</span></code></pre></div>
<pre><code>## [1] &quot;060014001&quot; &quot;060014002&quot; &quot;060014003&quot; &quot;060014004&quot; &quot;060014005&quot; &quot;060014006&quot;</code></pre>
<p>There’s a lot more to string operations. See the cheat sheet at: <a href="https://www.rstudio.com/resources/cheatsheets/" class="uri">https://www.rstudio.com/resources/cheatsheets/</a>.</p>
</div>
<div id="explicit" class="section level2 hasAnchor" number="3.6">
<h2><span class="header-section-number">3.6</span> Calling functions explicitly with <code>::</code><a href="abstraction.html#explicit" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Sometimes you need to specify the package and function name this way, for instance, if more than one package has a function of the same name. You can also use this method to call a function without having loaded its library. Due to multiple packages having certain common names (like <code>select</code>), it’s common to use this syntax, and you’ll find that we’ll use <code>dplyr::select(...)</code> throughout this book.</p>
<div style="page-break-after: always;"></div>
</div>
<div id="exercises-data-abstraction" class="section level2 hasAnchor" number="3.7">
<h2><span class="header-section-number">3.7</span> Exercises: Data Abstraction<a href="abstraction.html#exercises-data-abstraction" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="exercise">
<p><span id="exr:unlabeled-div-7" class="exercise"><strong>Exercise 3.1  </strong></span>Create a tibble with 20 rows of two variables <code>norm</code> and <code>unif</code> with <code>norm</code> created with <code>rnorm()</code> and <code>unif</code> created with <code>runif()</code>.</p>
</div>
<div class="exercise">
<p><span id="exr:unlabeled-div-8" class="exercise"><strong>Exercise 3.2  </strong></span>Read in “TRI/TRI_2017_CA.csv” in two ways, as a normal data frame assigned to df and as a tibble assigned to tbl. What field names result for what’s listed in the CSV as <code>5.1_FUGITIVE_AIR</code>?</p>
</div>
<div class="exercise">
<p><span id="exr:unlabeled-div-9" class="exercise"><strong>Exercise 3.3  </strong></span>Use the summary function to investigate the variables in either the data.frame or tibble you just created. What type of field and what values are assigned to <code>BIA_CODE</code>?</p>
</div>
<div class="exercise">
<p><span id="exr:unlabeled-div-10" class="exercise"><strong>Exercise 3.4  </strong></span>Create a boxplot of <code>body_mass_g</code> by <code>species</code> from the <code>penguins</code> data frame in the palmerpenguins package <span class="citation">(<a href="#ref-palmer" role="doc-biblioref">Horst, Hill, and Gorman 2020</a>)</span>.</p>
</div>
<div class="exercise">
<p><span id="exr:unlabeled-div-11" class="exercise"><strong>Exercise 3.5  </strong></span>Use select, mutate, and the pipe to create a <code>penguinMass</code> tibble where the only original variable retained is <code>species</code>, but with <code>body_mass_kg</code> created as <span class="math inline">\(\frac{1}{1000}\)</span> the <code>body_mass_g</code>. The statement should start with <code>penguinMass &lt;- penguins</code> and use a pipe plus the other functions after that.</p>
</div>
<div class="exercise">
<p><span id="exr:unlabeled-div-12" class="exercise"><strong>Exercise 3.6  </strong></span>Now, also with <code>penguins</code>, create <code>FemaleChinstaps</code> to include only the female Chinstrap penguins. Start with <code>FemaleChinstraps &lt;- penguins %&gt;%</code></p>
</div>
<div class="exercise">
<p><span id="exr:unlabeled-div-13" class="exercise"><strong>Exercise 3.7  </strong></span>Now, summarize by <code>species</code> groups to create mean and standard deviation variables from <code>bill_length_mm</code>, <code>bill_depth_mm</code>, <code>flipper_length_mm</code>, and <code>body_mass_g</code>. Preface the variable names with either <code>avg.</code> or <code>sd.</code> Include <code>na.rm=T</code> with all statistics function calls.</p>
</div>
<div class="exercise">
<p><span id="exr:unlabeled-div-14" class="exercise"><strong>Exercise 3.8  </strong></span>Sort the penguins by <code>body_mass_g</code>.</p>
</div>

</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-palmer" class="csl-entry">
Horst, Allison Marie, Alison Presmanes Hill, and Kristen B Gorman. 2020. <em>Palmerpenguins: Palmer Archipelago (Antarctica) Penguin Data</em>. <a href="https://allisonhorst.github.io/palmerpenguins/">https://allisonhorst.github.io/palmerpenguins/</a>.
</div>
<div id="ref-marineDebris" class="csl-entry">
<em>Marine Debris Program</em>. n.d. NOAA Office of Response; Restoration. <a href="https://marinedebris.noaa.gov/">https://marinedebris.noaa.gov/</a>.
</div>
<div id="ref-eucoak" class="csl-entry">
Thompson, A, JD Davis, and AJ Oliphant. 2016. <span>“Surface Runoff and Soil Erosion Under Eucalyptus and Oak Canopy.”</span> <em>Earth Surface Processes and Landforms</em>. <a href="https://doi.org/10.1002/esp.3881">https://doi.org/10.1002/esp.3881</a>.
</div>
<div id="ref-wickham2016r" class="csl-entry">
Wickham, Hadley, and Garrett Grolemund. 2016. <em>R for Data Science: Visualize, Model, Transform, Tidy, and Import Data</em>. O’Reilly Media, Inc. <a href="https://www.tidyverse.org/learn/">https://www.tidyverse.org/learn/</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="visualization.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
},
"book_filename": "envdatasci",
"toc_depth": 4
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
