fig:indexCAcounties
fig:introRectangular
fig:twoplots
fig:introPenguins
fig:introPenguinMorphometry
fig:introTempElev
fig:introTRIDT
exr:unlabeled-div-1
exr:unlabeled-div-2
exr:unlabeled-div-3
exr:unlabeled-div-4
exr:unlabeled-div-5
exr:unlabeled-div-6
fig:Abstraction
tab:tribble
fig:absEucOakSites
fig:absTukeyBoxplot
tab:eucoak6table
tab:absDateFilteredEucOak
tab:absEucOaksummary
exr:unlabeled-div-7
exr:unlabeled-div-8
exr:unlabeled-div-9
exr:unlabeled-div-10
exr:unlabeled-div-11
exr:unlabeled-div-12
exr:unlabeled-div-13
exr:unlabeled-div-14
fig:visSimpleBarGraph
fig:visNDVIknuthson
fig:visTemperaturesHisto
fig:visDensityAlpha
fig:visBoxplotByRunoff
fig:visEucOakRunoffColored
fig:visTrendLine
fig:visPairsPlot
fig:visSoilGasSampling
fig:visMarblesSitesTopo
fig:visSoilTukey
fig:visAestheticsPtsLines
fig:visColorFromVar
fig:visSagehenQECcolorTemp
fig:visGreenRed
fig:visGreenRedLongProf
fig:visSlopeLong
exr:unlabeled-div-15
exr:unlabeled-div-16
exr:unlabeled-div-17
exr:unlabeled-div-18
exr:unlabeled-div-19
exr:unlabeled-div-20
exr:unlabeled-div-21
fig:mapsPtsBySF
fig:mapsPlotBayAreaCo
fig:mapsBayAreaCo1var
fig:mapsPtsCreatedFromDF
fig:mapsMaptiles
fig:mapsConvertedSF4tiles
fig:mapsSpatRasterSpatVector
fig:mapsStrRas
fig:mapsSRTM
fig:mapsGGsimple
fig:mapsGGlabels
fig:mapsLegend
fig:mapsZoom
fig:tmapWorld
fig:tmapColorVar
fig:tmapMulti
fig:tmapBasemap2states
fig:mapsLeafletSFSU
fig:mapsPenguins
exr:unlabeled-div-22
exr:unlabeled-div-23
exr:unlabeled-div-24
exr:unlabeled-div-25
exr:unlabeled-div-26
exr:unlabeled-div-27
exr:unlabeled-div-28
fig:mapViewModeGoal
chapter00.chapter_section
r-gisc-and-goals-for-this-book
exploratory-data-analysis
software-and-data
data
introduction
data-objects
scalars-and-assignment
functions
expressions
class
integers
rectangular-data
data-structures-in-r
vector
NA
creating-a-vector-from-a-sequence
vectorization
plotting-vectors
list
matrix
dataframes
creating-a-data-frame-out-of-a-matrix
read-a-data-frame-from-a-csv
reorganizing-data-frames
factors
categorical-data-and-factors
accessors
accessing-a-vector-from-a-data-frame
programming
apply
rstudio
rmarkdown
exercises-introduction-to-r
abstraction
tidyverse
tibbles
building-a-tibble-from-vectors
tribble
csv
summarizing-variable-distributions
stratifying-variables-by-site-using-a-tukey-box-plot
dplyr
pipe
review-creating-penguins-from-penguins_raw
helper-functions-for-dplyrselect
filter
filtering-out-na-with-is.na
writing-a-data-frame-to-a-csv
group-summary
count
sorting-after-summarizing
stringr
explicit
exercises-data-abstraction
visualization
ggplot2
summary-statistical-graphics
plotting-one-variable
histogram
other-statistical-graphics
plotting-two-variables
color-systems
specifying-colors-to-use-for-a-graphical-element
color-from-variable-in-aesthetics
exercises-visualization
spatial
spatial-data
simple-geometry-building-in-sf-and-terra
building-points-from-a-data-frame
creating-features-from-shapefiles
coordinate-referencing-systems
creating-sf-data-from-data-frames
building-a-2-state-map-from-geometry
using-maptiles-to-create-a-basemap
raster-data
building-rasters
vector-to-raster-conversion
what-if-we-have-no-raster-to-use-as-a-template
plotting-some-existing-downloaded-raster-data
ggplot2-for-maps
tmap
interactive-maps
leaflet
tmap-view-mode
interactive-mapping-of-individual-penguins-abstracted-from-a-big-dataset
exercise-project-preparation
exercises-spatial-data-and-maps
